node{
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '5', artifactNumToKeepStr: '5', daysToKeepStr: '3', numToKeepStr: '3')), pipelineTriggers([pollSCM('* * * * *')])])
def mavenHome= tool name: "maven3.9.1"
stage ('CheckOutCode') {
git branch: 'development', credentialsId: '391a2aec-ae01-4813-bac9-db86f0c80764', url: 'https://github.com/Rushikesh-git-organization/maven-web-application.git'
}

stage ('Build') {
sh "${mavenHome}/bin/mvn clean package"
}

stage ('ExecuteSonarQubeReport') {
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}

stage ('UploadArtifactory') {
sh "${mavenHome}/bin/mvn clean deploy"
}

stage ('DeployTomcmatServer') {
sshagent(['052736dd-4f25-4abd-86e0-21eaa00865fd']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.14.21:/opt/tomcat9/webapps/"
   
}
}

}
